NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Hadi:<PASSWORD>@cluster0.ethljsf.mongodb.net/REKEBNI?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/RIHLATI
DATABASE_PASSWORD=5kk8PliCHYpcusZO


JWT_SECRET =Hadi--24--où--es--tu--??--26--je-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bea463badb140c
EMAIL_PASSWORD=e24ef4343c7439
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525